## Database

### Description
Amazon Aurora Serverless MySQL 5.6 Database cluster. Current schemas and tables are:
- caselaw_metadata_extraction
  - document_tracking
    - columns:
      - id - document identifier.
      - original_s3_uri - S3 path for PDF file.
      - pdf_transform_s3_uri - S3 path for PDFToText transform output.
      - feature_csv_s3_uri - S3 path for document feature CSV.
      - court_extracted - Court value extracted from the document.
      - court_normalized - Post-normalization, extracted court value. 
      - court_confirmed - Posted-back/confirmed court value.
      - case_name_extracted - Case name value extracted from the document.
      - case_name_normalized - Post-normalization, extracted case name value. 
      - case_name_confirmed - Posted-back/confirmed case name value.
      - docket_number_extracted - Docket number value extracted from the document.
      - docket_number_normalized - Post-normalization, extracted docket number value.
      - docket_number_confirmed - Posted-back/confirmed docket number value.
      - decided_date_extracted - Decided date value extracted from the document.
      - decided_date_normalized - Post-normalization, extracted decided date value.
      - decided_date_confirmed = Posted-back/confirmed decided date value.
      - filed_date_extracted - Filed date value extracted from document.
      - filed_date_normalized - Post-normalization, extracted filed date value.
      - filed_date_confirmed - Posted-back/confirmed filed date value.
      - page_count - Document page count.
      - postback_timestamp - Time at which a postback was received for this document.
      - upload_confirmed_timestamp - Time at which the document was uploaded.
      - upload_staged_timestamp - Time at which a request for a presigned url for the document was made.
      - metadata_extraction_timestamp - Time at which metadata was extracted from the document.
      - ttl - Time to live timestamp - document is removed if document isn't uploaded following a request to upload.
      - date_extracted - Raw date value extracted from the document. Decided date and filed date parsed from this.
      - pacer_header_extracted - Pacer header value extracted from document.
      - pacer_date_normalized - Post-normalization, extracted pacer header value.
      - pacer_date_extracted - Date value extracted from pacer header.
      - confirmed_csv_s3_uri - Postback-transformed feature CSV to be used for future training events.
      - training_set_status - Indicates whether or not the document is currently being used for the training set, or if a manual intervention is needed.
        - NULL - not yet considered for training set
        - 1 - currently available as training data
        - -1 - An error was encountered or postback matching was low confidence. Manual review needed before we add to training set.