# Introduction 
Event Dispatcher reads the dynamodb stream from the EventStore table, serializes the data into the client response, and publishes to a single SNs topic that all the event handlers subscribe to.  It also puts the event-name in the SNS message attribute so the subscribers are able to filter the events on the SNS subscription and only receive events they want 