# Expand Binary Media Types for Create/UpdateObject APIs

Date: 2019-10-23

## Status:  Accepted

* Deciders: Wormhole Team

## Context
Some publishers are selecting non-binary content types but are uploading content that contains binary to the 
Create/UpdateObject APIs. This is causing the $util.base64Encode() function in the Velocity request template to 
improperly encode the content because it treats all text input as UTF-8 so it is encoding UTF-8 character 
sequences it finds in the input which results in corrupted data being stored in S3 for the object. 

## Decision
Change Create/UpdateObject APIs to process request body as binary for all content types.
1) All supported content types need to be added to the Binary Media Types setting for the Objects API.
2) Use the ObjectIdBinaryRequest.vm template for all requests for the Create/UpdateObject APIs. 

The GetObject API will continue to use existing list of non-binary content types for returning content in response
versus performing a redirect to S3. This will result in corrupted results if there is binary data in the content of 
non-binary content types due to the base64 decode function used in the response template treating the input as UTF-8
encoded data (not binary). Current decision is to **not** redirect all requests to S3.

#### Issues
Unfortunately this caused an issue with the "application/json" content type used in all Objects API responses because
binary media types affects both requests and responses. Defining a mapping template in API Gateway for binary
media types in responses that have content handling set to "Passthrough" (or "Convert to binary") results in the
following error in the API Gateway log:
```text
Execution failed due to configuration error: Unable to transform response
```
We can set the content handling for the responses to "Convert to text" but we cannot create the proper json in the
mapping template because API Gateway doesn't have a utility for converting an object (HashMap) to json. The following
would be required to decode base64 in order to generate the proper response for the Create/UpdateObject APIs:
```text
#set ($inputRoot = $util.parseJson($util.base64Decode($input.body)))
{
   "context": {
      "request-id" : "$context.requestId",
      "request-time-epoch" : "$context.requestTimeEpoch",
      "api-id" : "$context.apiId",
      "resource-id" : "$context.resourceId",
      "stage" : "$context.stage"
   },
#if($inputRoot.errorMessage != "")
   #set($context.responseOverride.status = 500)
   "error" : {
      "message": "Unhandled Internal Exception",
      "type": "InternalError"
   }
#else
   "object" : $util.toJson($inputRoot.response)
#end
}
```
Note: The $util.toJson() is a utility available in AppSync but not API Gateway.

Something similar to the above would be required for **all** responses in the Objects API which isn't very clean. A
better solution would be if API Gateway supported mapping templates for binary media types in responses when content 
handling is set to "Passthrough". I'm guessing they don't support this because a mapping template cannot do anything
with a binary blob. Our use case is that the request should be treated as binary but the response is generated by our
integration (Lambda) so we know it is not binary and can be processed in a mapping template.

#### Workaround
For now we cannot add application/json to the binary media types and must continue to use the ObjectIdRequest.vm
template for this content type only.

## Consequences
We may continue to corrupt object content for objects created or updated containing binary data with the
"application/json" content type using the Create/UpdateObject APIs.

## Links

* [Version One Story S-83560](https://www4.v1host.com/LexisNexis/story.mvc/Summary?oidToken=Story%3A936265)
* [AWS Support Ticket in product-datalake-dev Account](https://console.aws.amazon.com/support/cases?region=us-east-1#/6536449731/en)